[API Trapper      (1438:1dac)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1438:1a38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1438:1a38)] Load Network Traffic Analyzers:
[Network Analyzer (1438:1a38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1438:1a38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1438:1a38)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1438:1a38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1438:1a38)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1438:1a38)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1438:1a38)]     Analyzer Module: local_server (value=)
[Network Analyzer (1438:1a38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1438:1b30)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Establish Listener @ 127.0.0.1:19848
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:19848   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      ( 754:42f0)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 9 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:345c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:345c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1750)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1750)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 35.162.26.97:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:2cdc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:2cdc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent goto_project [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1438:1a38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/"   
[Network Analyzer (1438:1b30)]   (Sid:  8) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  8) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/header.html"   
[Network Analyzer (1438:1b30)]   (Sid:  8) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  8) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1438:1b30)]   (Sid:  9) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1438:1b30)]   (Sid:  8) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1438:1b30)]   (Sid: 10) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 10) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1438:1b30)]   (Sid: 10) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/home.html"   
[Network Analyzer (1438:1b30)]   (Sid:  9) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  9) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 10) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 10) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 10) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /favicon.ico"   
[Network Analyzer (1438:1b30)]   (Sid: 10) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent goto_project [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 11) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent login [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 12) Client -> Server @ : 645 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 12) Server -> Client : 861 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1438:1b30)]   (Sid: 12) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1438:1b30)]   (Sid: 13) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 13) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 12) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 13) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 14) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 14) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1b30)]   (Sid: 13) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 12) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1438:1b30)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 15) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 15) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent login [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent buy_tickets [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1438:1b30)]   (Sid: 17) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 17) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1438:1b30)]   (Sid: 17) Client -> Server @ : 603 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1438:1b30)]   (Sid: 18) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 17) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 18) Server -> Client : 4516 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:3740)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:3740)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:14e4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 17) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 17) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1438:1b30)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 18) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 18) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:138c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1438:2208)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:14e4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:138c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1438:1b30)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 18) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 18) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:2208)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:3f50)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:4414)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:4414)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:3f50)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /success.txt"   
[Network Analyzer (1438:1b30)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1438: b40)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1438: b40)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 28) Client -> Server @ : 906 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 28) Server -> Client : 2685 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 29) Client -> Server @ : 798 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 29) Server -> Client : 3131 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 30) Client -> Server @ : 1007 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 30) Server -> Client : 2856 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 30) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 30) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 31) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 31) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 31) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 31) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent buy_tickets [User action                 ] StartTransactionEvent exam [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1438:1b30)]   (Sid: 33) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 33) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1438:1b30)]   (Sid: 33) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1438:1b30)]   (Sid: 34) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 33) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 33) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 34) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 34) Server -> Client : 975 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 34) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1438:1b30)]   (Sid: 35) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 35) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 33) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 34) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent exam [User action                 ] StartTransactionEvent logout [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1438:1b30)]   (Sid: 37) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 37) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1438:1b30)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1438:1b30)]   (Sid: 37) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1a38)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (1438:1a38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1438:1b30)] "GET /WebTours/home.html"   
[Network Analyzer (1438:1b30)]   (Sid: 38) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 38) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 37) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent logout [Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1438:1b30)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (1438:1b30)]   (Sid: 36) Connection Terminated (by Client)
