[IP0]
excluded=false
ip=192.168.31.212
hostname=Parsh
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9e13:b356:62ce:eb9f
hostname=Parsh
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP4]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP5]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=13.33.247.119
hostname=www.mozilla.org
[IP7]
excluded=false
ip=64.233.164.95
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP9]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP10]
excluded=false
ip=localhost
hostname=localhost
port=1080
