GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1673187621; MTUserInfo=firstName&sasha&address2&33&username&oboi59&hash&25&lastName&parshukov%0A&address1&mira&creditCard&&expDate&%0A
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

