[API Trapper      (3d14:3ee8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3d14:1ce4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d14:1ce4)] Load Network Traffic Analyzers:
[Network Analyzer (3d14:1ce4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3d14:1ce4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3d14:1ce4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3d14:1ce4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3d14:1ce4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3d14:1ce4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3d14:1ce4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3d14:1ce4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d14:21e0)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Establish Listener @ 127.0.0.1:30802
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:30802   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (2fc8:3264)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 10 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1a10)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1a10)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:3ebc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:3ebc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent goto_project [Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d14:1ce4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/"   
[Network Analyzer (3d14:21e0)]   (Sid:  8) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  8) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 52.85.49.29:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 52.85.49.29:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/header.html"   
[Network Analyzer (3d14:21e0)]   (Sid:  8) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  8) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3d14:21e0)]   (Sid: 11) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3d14:21e0)]   (Sid:  8) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:10ac)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3d14:21e0)]   (Sid: 12) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 12) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (3d14:10ac)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 11) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:3dd4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:3dd4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3d14:21e0)]   (Sid: 12) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (3d14:21e0)] "GET /WebTours/home.html"   
[Network Analyzer (3d14:21e0)]   (Sid: 11) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid: 11) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (3d14:358c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 12) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:358c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1920)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:42f4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:41f4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3d14:3f90)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1920)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:42f4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:41f4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3d14:21e0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 12) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 12) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14: 77c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:3f90)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:3fdc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:12ac)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:12ac)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:3fdc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14: 77c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3d14:21e0)] "GET /favicon.ico"   
[Network Analyzer (3d14:21e0)]   (Sid: 12) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3d14:3ec4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:3ec4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21d4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 34.160.90.233:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21d4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:43bc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:43bc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3d14:34a4)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:34a4)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /success.txt"   
[Network Analyzer (3d14:21e0)]   (Sid:  5) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent goto_project [Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 24) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent registration [Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (3d14:21e0)]   (Sid: 27) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 27) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (3d14:21e0)]   (Sid: 27) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 27) Server -> Client : 11602 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 27) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 27) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3d14:21e0)]   (Sid: 28) Client -> Server @ : 702 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 28) Server -> Client : 1457 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (3d14:21e0)]   (Sid: 30) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 30) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3d14:21e0)]   (Sid: 30) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3d14:21e0)]   (Sid: 31) Client -> Server @ : 594 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 31) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 30) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 31) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 31) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 31) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:21e0)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 30) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3d14:21e0)]   (Sid: 32) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 32) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3d14:21e0)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 33) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent registration [User action                 ] StartTransactionEvent logout [Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3d14:21e0)]   (Sid: 35) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 35) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3d14:21e0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3d14:21e0)]   (Sid: 35) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:1ce4)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (3d14:1ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3d14:21e0)] "GET /WebTours/home.html"   
[Network Analyzer (3d14:21e0)]   (Sid: 36) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 36) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid: 35) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent logout [Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3d14:21e0)]   (Sid:  2) Client -> Server @ : 1 bytes 
