[API Trapper      (2b3c:538c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2b3c:44c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b3c:44c8)] Load Network Traffic Analyzers:
[Network Analyzer (2b3c:44c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b3c:44c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2b3c:44c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b3c:44c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2b3c:44c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2b3c:44c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b3c:44c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (2b3c:44c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b3c: 968)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Establish Listener @ 127.0.0.1:18931
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:18931   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      ( 620:5778)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 10 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:2760)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:2760)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:395c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:395c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 35.163.159.132:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:1548)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c:1548)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent goto_project [Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b3c:44c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/"   
[Network Analyzer (2b3c: 968)]   (Sid:  8) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  8) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/header.html"   
[Network Analyzer (2b3c: 968)]   (Sid:  8) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  8) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2b3c: 968)]   (Sid:  9) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2b3c: 968)]   (Sid:  8) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2b3c: 968)]   (Sid: 10) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b3c: 968)]   (Sid: 10) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/home.html"   
[Network Analyzer (2b3c: 968)]   (Sid:  9) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  9) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2b3c: 968)]   (Sid: 10) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /favicon.ico"   
[Network Analyzer (2b3c: 968)]   (Sid: 10) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 11) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent goto_project [User action                 ] StartTransactionEvent login [Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:528c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:2aac)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:2aac)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:528c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c: d60)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: d60)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:18f8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:18f8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c:44a0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:5174)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44a0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:5174)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:29dc)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c:35d8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:29dc)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:35d8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "GET /success.txt"   
[Network Analyzer (2b3c: 968)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2b3c:12dc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  3) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c:12dc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b3c: 968)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2b3c: 968)]   (Sid: 21) Client -> Server @ : 645 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 21) Server -> Client : 861 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2b3c: 968)]   (Sid: 21) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2b3c: 968)]   (Sid: 22) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 22) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2b3c: 968)]   (Sid: 21) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2b3c: 968)]   (Sid: 22) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 21) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2b3c: 968)]   (Sid: 22) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2b3c: 968)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2b3c: 968)]   (Sid: 23) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c: 968)]   (Sid: 23) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent login [Network Analyzer (2b3c: 968)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 24) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent logout [Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2b3c: 968)]   (Sid: 25) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 25) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b3c: 968)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b3c: 968)]   (Sid: 25) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c:44c8)] Address lookup for Parsh = 192.168.31.245
[Network Analyzer (2b3c:44c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b3c: 968)] "GET /WebTours/home.html"   
[Network Analyzer (2b3c: 968)]   (Sid: 27) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 27) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 25) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent logout [Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b3c: 968)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2b3c: 968)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2b3c: 968)]   (Sid: 25) Connection Terminated (by Server)
