[IP0]
excluded=false
ip=192.168.31.245
hostname=Parsh
[IP1]
excluded=false
ip=fe80:0000:0000:0000:296b:4b10:dcc2:de68
hostname=Parsh
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP4]
excluded=false
ip=13.33.247.119
hostname=www.mozilla.org
[IP5]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP6]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=64.233.165.95
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=54.190.97.68
hostname=shavar.services.mozilla.com
[IP9]
excluded=false
ip=52.41.192.45
hostname=shavar.services.mozilla.com
[IP10]
excluded=false
ip=35.162.26.97
hostname=shavar.services.mozilla.com
[IP11]
excluded=false
ip=52.43.230.53
hostname=shavar.services.mozilla.com
[IP12]
excluded=false
ip=35.163.159.132
hostname=shavar.services.mozilla.com
[IP13]
excluded=false
ip=44.233.238.100
hostname=shavar.services.mozilla.com
[IP14]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP15]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP16]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP17]
excluded=false
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP18]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
