		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.22000.37 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.22000.832 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22000.1165 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4515.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22000.778 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\5ca0785520097e25c49d3277f062382a\System.ni.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c41af5b99fb060fd2cbaa3e4a1edf3f3\System.Windows.Forms.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9b4ecad88d0b180e56bd230bed2832aa\System.Core.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0734979c19efc9b29598fb8eb9123a8f\System.ServiceModel.ni.dll
		4.8.4395.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\a2ef0e7ab46193c59eeb270d9b1149eb\System.Drawing.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d86a684793c84f40eb8eebe33445e9c0\System.Configuration.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\e613016955f1fbf42644a8d397dc50c3\System.Xml.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424\comctl32.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\gdiplus.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\a1d4f9ccffbe88392177a5809a224337\WindowsBase.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\96d64936cf625b6b6f381112f5bcd578\PresentationCore.ni.dll
		4.8.4590.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d1e58284702261cb2481d31cfa660844\PresentationFramework.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\925eec0d93127a29b99046efe4b88ae5\System.Xaml.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.31.31103.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.31.31103.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.22000.282 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22000.132                C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\comctl32.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\85a8875619db54867e7b9a26c0e322e2\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4871cd35a71d52242fd9e52860f9fa1c\System.Runtime.Serialization.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\12534eaf2549b63395e0e0bec9aa121b\System.Xml.Linq.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\86ca22ecb10c7b199314a5810e03ac70\System.Data.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\bfa493f8f6915cc4ef29cffab9c70f27\System.Security.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		27.20.100.8236                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_009abb77ba29fc78\igdumdim32.dll
		27.20.100.8236                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_009abb77ba29fc78\igd9dxva32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		27.20.100.8236                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_009abb77ba29fc78\igdgmm32.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a8426297b2c6f462ef108df5e88b74da\PresentationFramework.Aero2.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\df2d8a885769bf02f0c7989872ab8b92\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.22000.1098 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.31.31103.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		7.2.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		14.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\79ef5abbf004a2553042fa55d89604b2\Accessibility.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22000.675 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_009abb77ba29fc78\igdinfo32.dll
		27.20.100.8236                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_009abb77ba29fc78\igc32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		                              C:\WINDOWS\SYSTEM32\prxyqry.DLL
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		1.0.58.0                      C:\Program Files (x86)\Dropbox\Client\DropboxExt.58.0.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\PhotoMetadataHandler.dll
		22.238.1114.0002              C:\Users\Parsh\AppData\Local\Microsoft\OneDrive\22.238.1114.0002\i386\FileSyncShell.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\netprofm.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\System32\npmproxy.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\oleacc.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\7974b05eeaaf31b18e62914da5b1c9ac\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.22000.708 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\1cf4ddd17cc1bd68db500139e534ec77\System.Transactions.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3de3a7158b5202ec222a441cfeef9c60\System.EnterpriseServices.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3de3a7158b5202ec222a441cfeef9c60\System.EnterpriseServices.Wrapper.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4161.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\c43e3a5e0d4056a5f957ca1b511067ce\Microsoft.CSharp.ni.dll
		4.8.4161.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\5587a5fb265937884b1b667f094d078d\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VAULTCLI.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\2231a1705419aa82cbaca5081ae79a64\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\2e23153455ff2f39beda67fe8d9b5406\System.ServiceModel.Internals.ni.dll
		4.8.4161.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\ab445113ba7df11896bcd4818a62b861\System.ComponentModel.DataAnnotations.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Net.Http\4f0c80c788d9ea2e536f692dd4d4ec66\System.Net.Http.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webstepview.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MercParamEdit.ocx
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.10011.16384 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.FileExplorer.dll
		10.0.22000.282 (WinBuild.160101.0800)C:\WINDOWS\system32\xmllite.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\System32\dfscli.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\browcli.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\MpDetoursCopyAccelerator.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\mpclient.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		3.05.2284                     C:\Windows\System32\ATL.DLL
		1, 0, 0, 1                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui_format.dll
		6.06.8063.0                   C:\WINDOWS\SYSTEM32\MFC42.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.22000.593               C:\WINDOWS\System32\msxml3.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.31.31103.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
